Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreUnit Plug-in Core
Bundle-SymbolicName: org.moreunit.core;singleton:=true
Bundle-Version: 2.4.4.qualifier
Bundle-Activator: org.moreunit.core.MoreUnitCore
Bundle-Vendor: moreunit.sourceforge.net
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.moreunit.core;x-friends:="org.moreunit.core.test",
 org.moreunit.core.commands;x-friends:="org.moreunit.core.test",
 org.moreunit.core.expressions;x-friends:="org.moreunit",
 org.moreunit.core.extension;x-friends:="org.moreunit.core.test",
 org.moreunit.core.extension.jump,
 org.moreunit.core.languages;x-friends:="org.moreunit.core.test",
 org.moreunit.core.matching;x-friends:="org.moreunit.core.test",
 org.moreunit.core.preferences;x-friends:="org.moreunit.core.test",
 org.moreunit.core.util;
  x-friends:="org.moreunit,
   org.moreunit.core.test,
   org.moreunit.mock,
   org.moreunit.extension,
   org.moreunit.test"
