<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../org.moreunit.build/pom.xml</relativePath>
    <groupId>org.moreunit</groupId>
    <artifactId>moreunit</artifactId>
    <version>3.0.5</version>
  </parent>

  <groupId>org.moreunit.plugins</groupId>
  <artifactId>org.moreunit.test.dependencies</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  
  <name>${project.artifactId}</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- problem still to be solved -->
            <exclude>**/ClasspathTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
  	<tests.use.ui>true</tests.use.ui>
  </properties>
</project> 