Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreUnit Mock Support - Integration Tests
Bundle-SymbolicName: org.moreunit.mock.it
Bundle-Version: 3.4.0.qualifier
Fragment-Host: org.moreunit.mock;bundle-version="2.4.6"
Require-Bundle: org.eclipse.jdt.launching,
 org.junit,
 org.moreunit.test.dependencies,
 org.testng.eclipse,
 org.glassfish.hk2.osgi-resource-locator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: MoreUnit.org
Bundle-ClassPath: .
Automatic-Module-Name: org.moreunit.mock.it
