Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreUnit Mock Support - Integration Tests
Bundle-SymbolicName: org.moreunit.mock.it
Bundle-Version: 2.4.6.qualifier
Fragment-Host: org.moreunit.mock.plugin;bundle-version="2.4.6"
Require-Bundle: org.eclipse.jdt.launching,
 org.junit;bundle-version="4.8.0",
 org.moreunit.test.dependencies,
 org.testng.eclipse;bundle-version="5.14.2.10"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: moreunit.sourceforge.net
Bundle-ClassPath: .
