# MoreUnit-Eclipse

./: .gitignore  .project  .travis.yml  AGENTS.md  BenchmarkOpt1.java  BenchmarkOpt18.java  BenchmarkOpt19.java  BenchmarkOpt20.java  CONTRIBUTING.md  Plan.md  README.md  RELEASING.txt  TestRegex3.java  TestRegex4.java  TestRegexLogic.java  TestRegexLogic2.java  build.properties  fix.diff  fix_test.py  fix_test_mock.diff  fix_test_mock2.diff  org.moreunit.prefs  patch_test.diff  plan.md  run_test.sh  run_test2.sh  test_check.sh  test_diviner.sh  test_perf_3.java  test_perf_4.java  test_perf_5.java
org.moreunit.build/: .project  Build.launch  README.txt  allElements.xml  build.properties  build.xml  category.xml  category_latestandgreatest.xml  eclipse-4.10.target  eclipse-4.20.target  eclipse-4.21.target  eclipse-4.22.target  eclipse-4.24.target  eclipse-4.25.target  eclipse-4.3.target  eclipse-4.30.target  eclipse-4.4.target  eclipse-4.5.target  eclipse-4.6.i-builds.target  eclipse-4.6.target  eclipse-4.7.i-builds.target  eclipse-4.7.target  eclipse-4.8.target  eclipse-latest.target  eclipse.target  moreunit.properties  moreunit.properties.template  mvn clean install.launch  org.moreunit.mock.properties  org.moreunit.properties  pom.xml  readme.txt  release.sh  update_category.sh
org.moreunit.mock/: .classpath  .project  about.ini  build.properties  plugin.xml  pom.xml
org.moreunit.mock.test/: .classpath  .project  build.properties  pom.xml
org.moreunit.mock.test/test/org/moreunit/mock/: DependencyMockerTest.java  PluginResourceLoaderTest.java
org.moreunit.mock.test/test/org/moreunit/mock/actions/: MockDependenciesActionTest.java
org.moreunit.mock.test/test/org/moreunit/mock/dependencies/: DependenciesTest.java  DependencyInjectionPointCollectorTest.java  DependencyInjectionPointProviderCacheTest.java  FieldTest.java
org.moreunit.mock.test/test/org/moreunit/mock/elements/: DependenciesTest.java
org.moreunit.mock.test/test/org/moreunit/mock/model/: CategoryTest.java  CodeTemplateTest.java  ConditionTypeTest.java  DependencyTest.java  ExcludeIfTest.java  FieldDependencyTest.java  IncludeIfTest.java  InclusionConditionTest.java  MockingTemplatesTest.java  SetterDependencyTest.java  TypeParameterTest.java  TypeRefTest.java  TypeUseTest.java  UnmarshallingTest.java  no_category.xml  no_code_template.xml  no_mocking_template.xml
org.moreunit.mock.test/test/org/moreunit/mock/preferences/: MainPropertyPageTest.java  PreferencesTest.java
org.moreunit.mock.test/test/org/moreunit/mock/templates/: LoadingResultTest.java  MockingContextTest.java  MockingTemplateExceptionTest.java  MockingTemplateLoaderTest.java  MockingTemplateStoreTest.java  MockingTemplateTest.java  TemplateAlreadyDefinedExceptionTest.java
org.moreunit.mock.test/test/org/moreunit/mock/util/: ConversionUtilsTest.java
org.moreunit.mock.test/test/org/moreunit/mock/utils/: StringsTest.java  WildcardFileFilterTest.java
org.moreunit.mock.test/test/org/moreunit/mock/wizard/: LayoutUtilTest.java
org.moreunit.mock/resources/templates/: easymock.xml  jmock.xml  jmock2.xml  jmockit.xml  mocking-templates.xsd  mockito.xml
org.moreunit.mock/src/main/resources/templates/: mockito.xml  mockitoWithAnnotationsAndJUnitRunner.xml
org.moreunit.mock/src/org/moreunit/mock/: DependencyMocker.java  MockPluginCoreModule.java  MoreUnitMockPlugin.java  PluginResourceLoader.java
org.moreunit.mock/src/org/moreunit/mock/config/: MockModule.java
org.moreunit.mock/tests/RunConfiguration/: MoreUnitMockTests.launch  org.moreunit.mock as JUnit Plugin Test.launch  org.moreunit.mock as JUnit Test.launch
org.moreunit.report/: .project  pom.xml
org.moreunit.swtbot.test/: .classpath  .project  infinitest.filters  org.moreunit.swtbot.test Mac.launch  org.moreunit.swtbot.test Windows Linux.launch  org.moreunit.swtbot.test.launch  pom.xml
org.moreunit.swtbot.test/src/org/moreunit/: JavaProjectSWTBotTestHelper.java  LinuxAndWindowsShortcutStrategy.java  LinuxShortcutStrategy.java  MacShortcutStrategy.java  ShortcutStrategy.java
org.moreunit.swtbot.test/src/org/moreunit/create/: ClassCreationTest.java  MethodCreationTest.java  MethodCreation_test_with_testmethod.txt  MethodCreation_test_without_method.txt
org.moreunit.swtbot.test/src/org/moreunit/jump/: BasicJumpSpockTest.java  BasicJumpTest.java  BestMatchJumpTest.java
org.moreunit.swtbot.test/src/org/moreunit/refactoring/: MoveClassTest.java  MoveMethodTest.java  RenameClassTest.java  RenameMethodTest.java  RenamePackageTest.java
org.moreunit.swtbot.test/src/org/moreunit/settings/: PreferencesTest.java  PropertiesTest.java
org.moreunit.swtbot.test/test/org/moreunit/: ConditionCursorLine.java  JavaProjectSWTBotTestHelper.java  SWTBotHelper.java  ShortcutStrategy.java
org.moreunit.swtbot.test/test/org/moreunit/create/: ClassCreationTest.java  MethodCreationTest.java  MethodCreation_class_with_method.txt  MethodCreation_test_without_method.txt
org.moreunit.swtbot.test/test/org/moreunit/jump/: BasicJumpTest.java  BasicJump_class_with_method.txt  BasicJump_test_with_testmethod.txt  BestMatchJumpTest.java
org.moreunit.swtbot.test/test/org/moreunit/refactoring/: MoveClassTest.java  MoveMethodTest.java  MoveMethod_class_with_static_method.txt  MoveMethod_class_without_methods.txt  MoveMethod_test_without_methods.txt  RenameClassTest.java  RenameMethodTest.java  RenamePackageTest.java
org.moreunit.swtbot.test/test/org/moreunit/settings/: PreferencesTest.java  PropertiesTest.java
org.moreunit.test.dependencies/: .classpath  .project  build.properties  pom.xml
org.moreunit.test.dependencies/src/org/moreunit/test/: Context.java  DummyPreferencesForTesting.java  ManagedClass.java  ProjectConfiguration.java  SimpleProjectTestCase.java  SourceFolderConfiguration.java  TestContextRule.java  WorkspaceConfiguration.java  WorkspaceHelper.java  WorkspaceTestCase.java
org.moreunit.test.dependencies/test/org/moreunit/test/: ManagedClassTest.java
org.moreunit.updatesite/: .project  category.xml  pom.xml  site.xml
org.moreunit.updatesite/src/assembly/: distribution-zip.xml
(+1157 files in other folders)
