source.. = test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib_back/jakarta.activation.jar,\
               lib_back/jakarta.xml.bind-api.jar,\
               lib_back/jaxb-impl.jar
