source.. = test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jakarta.activation.jar,\
               lib/jakarta.xml.bind-api.jar,\
               lib/jaxb-impl.jar
