Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreUnit Mocking Support
Bundle-SymbolicName: org.moreunit.mock;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.moreunit.mock.MoreUnitMockPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui,
 org.moreunit;bundle-version="2.3.0",
 org.moreunit.dependencies.guice
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: moreunit.sourceforge.net
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation
Bundle-ClassPath: lib/jsr173_api.jar,
 .
