Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreUnit Mocking Support
Bundle-SymbolicName: org.moreunit.mock.plugin;singleton:=true
Bundle-Version: 2.4.6.qualifier
Bundle-Activator: org.moreunit.mock.MoreUnitMockPlugin
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui,
 org.moreunit.core,
 org.moreunit.dependencies.guice,
 org.moreunit.dependencies.jaxb,
 org.moreunit.plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: moreunit.sourceforge.net
Bundle-ClassPath: .,
 resources/
