Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreUnit Mocking Support
Bundle-SymbolicName: org.moreunit.mock;singleton:=true
Bundle-Version: 4.0.2.qualifier
Bundle-Activator: org.moreunit.mock.MoreUnitMockPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.moreunit.core,
 org.moreunit,
 junit-jupiter-api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: MoreUnit.org
Bundle-ClassPath: .,
 libs/angus-activation.jar,
 libs/jakarta.activation-api.jar,
 libs/jakarta.xml.bind-api.jar,
 libs/jaxb-core.jar,
 libs/jaxb-impl.jar,
 libs/jaxb-jxc.jar,
 libs/jaxb-xjc.jar
Automatic-Module-Name: org.moreunit.mock
