Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreUnit Mocking Support
Bundle-SymbolicName: org.moreunit.mock;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: org.moreunit.mock.MoreUnitMockPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui,
 org.moreunit;bundle-version="2.2.1",
 org.moreunit.dependencies.guice;bundle-version="2.2.1",
 org.junit4;bundle-version="4.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: moreunit.sourceforge.net
Bundle-ClassPath: .,
 lib/test/mockito-all-1.8.5.jar
