Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreUnit Mocking Support
Bundle-SymbolicName: org.moreunit.mock;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Activator: org.moreunit.mock.MoreUnitMockPlugin
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui,
 org.moreunit.core,
 org.moreunit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: MoreUnit.org
Bundle-ClassPath: .,
 resources/
