<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="eclipse-4.24" sequenceNumber="9">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.testng.eclipse.feature.group" version="7.4.0.202106051955"/>
			<repository location="https://testng.org/testng-eclipse-update-site/7.4.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/technology/swtbot/releases/4.0.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
			<repository location="https://download.eclipse.org/eclipse/updates/4.24"/>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<feature id="org.moreunit.dependencies" label="MoreUnit Runtime Dependencies" version="3.3.2.qualifier">
			</feature>
			<dependencies>
				<dependency>
				    <groupId>jakarta.activation</groupId>
				    <artifactId>jakarta.activation-api</artifactId>
				    <version>2.1.0</version>
					<type>jar</type>
   				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>4.0.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
				    <groupId>com.sun.xml.bind</groupId>
				    <artifactId>jaxb-core</artifactId>
				    <version>4.0.0</version>
				</dependency>
				<dependency>
				    <groupId>com.sun.xml.bind</groupId>
				    <artifactId>jaxb-core</artifactId>
				    <version>4.0.0</version>
				</dependency>
				<dependency>
				    <groupId>org.glassfish.jaxb</groupId>
				    <artifactId>jaxb-runtime</artifactId>
				    <version>4.0.0</version>
				</dependency>
				<dependency>
					<groupId>jakarta.xml.bind</groupId>
					<artifactId>jakarta.xml.bind-api</artifactId>
					<version>4.0.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.glassfish.hk2</groupId>
					<artifactId>osgi-resource-locator</artifactId>
					<version>2.4.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>