<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="eclipse-latest" sequenceNumber="9">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
				<unit id="org.eclipse.sdk.ide"/>
				<repository location="https://download.eclipse.org/eclipse/updates/latest"/>
			</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
				<repository location="https://testng.org/testng-eclipse-update-site"/>
				<unit id="org.testng.eclipse.feature.group"/>
			</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
				<repository location="https://download.eclipse.org/technology/swtbot/releases/latest/"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group"/>
			<unit id="org.eclipse.swtbot.feature.group"/>
			<unit id="org.eclipse.swtbot.junit5.feature.group"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    	<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/latest/"/>
		    	<unit id="org.mockito.mockito-core"/>
		    	<unit id="org.mockito.junit-jupiter"/>
		  	</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>