<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="eclipse-latest" sequenceNumber="9">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.sdk.ide"/>
			<repository location="https://download.eclipse.org/eclipse/updates/latest"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://testng.org/testng-eclipse-update-site"/>
			<unit id="org.testng.eclipse.feature.group"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/swtbot/releases/latest/"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group"/>
			<unit id="org.eclipse.swtbot.feature.group"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository"/>
			<unit id="org.glassfish.hk2.osgi-resource-locator"/>
		</location>
  	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    	<repository location="https://download.eclipse.org/oomph/simrel-orbit/release/latest/"/>
    	<unit id="org.assertj"/>
    	<unit id="org.mockito.mockito-core"/>
  	</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>