<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="eclipse-4.20" sequenceNumber="9">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.testng.eclipse.feature.group" version="7.4.0.202106051955"/>
<repository location="https://testng.org/testng-eclipse-update-site/7.4.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="3.1.0.202106041005"/>
<unit id="org.eclipse.swtbot.feature.group" version="3.1.0.202106041005"/>
<repository location="https://download.eclipse.org/technology/swtbot/releases/3.1.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.20.0.I20210611-1600"/>
<repository location="https://download.eclipse.org/eclipse/updates/4.20"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.jboss.org/jbosstools/photon/stable/updates/"/>
		<unit id="org.jboss.tools.common.jaxb" version="3.16.100.v20210622-0730"/>
	</location>
</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>