<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.moreunit</groupId>
  <artifactId>moreunit</artifactId>
  <version>3.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MoreUnit Parent</name>
  <modules>
    <module>../org.moreunit.core</module>
    <module>../org.moreunit.plugin</module>
    <module>../org.moreunit.test.dependencies</module>
    <module>../org.moreunit.core.test</module>
    <module>../org.moreunit.light.feature</module>
    <module>../org.moreunit.test</module>
    <module>../org.moreunit.feature</module>
    <module>../org.moreunit.mock</module>
    <module>../org.moreunit.mock.test</module>
    <module>../org.moreunit.mock.it</module>
    <module>../org.moreunit.mock.feature</module>
    <module>../org.moreunit.swtbot.test</module>
    <module>../org.moreunit.updatesite</module>
  </modules>

  <properties>
    <tycho-version>0.19.0</tycho-version>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <tests.use.ui>false</tests.use.ui>
  </properties>

  <repositories>
    <repository>
      <id>kepler</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/kepler</url>
    </repository>
    <repository>
      <id>testng</id>
      <layout>p2</layout>
      <url>http://beust.com/eclipse</url>
    </repository>
    <repository>
     <id>swtbot</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
   </repository>
  </repositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.1</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <useUIHarness>${tests.use.ui}</useUIHarness>
          <useUIThread>${tests.use.ui}</useUIThread>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <!-- Deactivates standard Maven "deploy" goal at "deploy" phase, that makes no sens for an Eclipse plug-in. -->
          <!-- Our deployment is handled via the org.moreunit.updatesite module -->
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
  	<profile>
  		<id>latestandgreatest</id>
  		<properties>
  			<rsync.dir>latestandgreatest</rsync.dir>
  		</properties>
  	</profile>
  	<profile>
  		<id>mu3</id>
  		<properties>
  			<rsync.dir>moreunit-3-alpha</rsync.dir>
  		</properties>
  	</profile>
  	<profile>
  		<id>release</id>
  		<properties>
  			<rsync.dir>update-site</rsync.dir>
  		</properties>
  	</profile>
  	
  	<profile>
  	  <!-- makes test run in UI thread when under OSX -->
      <id>osx</id>
      <activation>
        <property>
          <name>java.vendor.url</name>
          <value>http://www.apple.com/</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                <argLine>-XstartOnFirstThread</argLine>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <!-- The following warning can be safely ignored: -->
  <!-- [WARNING] Dependency from [..]/org.moreunit.mock/resources to nested classpath entry YYY can not be represented in Maven model and will not be visible to non-OSGi aware Maven plugins -->
  <!-- Maven assumes all dependencies are files and these are directories. This would only be a problem for plugins such as findbugs or javadoc, but we don't need to expose these resources to them -->
  <!-- see http://dev.eclipse.org/mhonarc/lists/tycho-user/msg00896.html -->
</project> 
