<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../org.moreunit.build/pom.xml</relativePath>
    <groupId>org.moreunit</groupId>
    <artifactId>moreunit</artifactId>
    <version>3.2.2-SNAPSHOT</version>
  </parent>

  <groupId>org.moreunit.plugins</groupId>
  <artifactId>org.moreunit.swtbot.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  
  <name>${project.artifactId}</name>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <useUIHarness>true</useUIHarness>
              <useUIThread>false</useUIThread>
              <product>org.eclipse.sdk.ide</product>
              <application>org.eclipse.ui.ide.workbench</application>
            </configuration>
        </plugin>
    </plugins>
</build>
</project> 
