Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreUnit Plug-in
Bundle-SymbolicName: org.moreunit;singleton:=true
Bundle-Version: 2.3.0
Bundle-Activator: org.moreunit.MoreUnitPlugin
xxBundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor
xxEclipse-AutoStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: moreunit.sourceforge.net
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.moreunit;x-friends:="org.moreunit.test",
 org.moreunit.actions;x-friends:="org.moreunit.test",
 org.moreunit.annotation;x-friends:="org.moreunit.test",
 org.moreunit.decorator;x-friends:="org.moreunit.test";uses:="org.eclipse.jface.viewers",
 org.moreunit.elements;x-friends:="org.moreunit.test";
  uses:="org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   org.eclipse.jdt.core.dom,
   org.eclipse.jface.text,
   org.eclipse.core.resources,
   org.eclipse.ui",
 org.moreunit.extensionpoints;uses:="org.eclipse.jdt.core",
 org.moreunit.handler;x-friends:="org.moreunit.test";
  uses:="org.eclipse.jdt.core,
   org.eclipse.core.commands,
   org.eclipse.ui",
 org.moreunit.images;x-friends:="org.moreunit";uses:="org.eclipse.jface.resource",
 org.moreunit.log;x-friends:="org.moreunit.test,org.moreunit.extension",
 org.moreunit.preferences;
  x-friends:="org.moreunit.test,
   org.moreunit.extension";
  uses:="org.eclipse.jface.preference,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   com.bdaum.overlayPages",
 org.moreunit.properties;x-friends:="org.moreunit.test";
  uses:="org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   org.eclipse.swt.events,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.graphics,
   org.eclipse.core.resources,
   org.eclipse.jface.wizard,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime",
 org.moreunit.refactoring;x-friends:="org.moreunit.test";
  uses:="org.eclipse.jdt.core,
   org.eclipse.ltk.core.refactoring.participants,
   org.moreunit.elements,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.core.runtime",
 org.moreunit.ui;x-friends:="org.moreunit.test";
  uses:="org.eclipse.jdt.core,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.swt.events,
   org.moreunit.elements,
   org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.swt.widgets",
 org.moreunit.util;
  x-friends:="org.moreunit.test,
   org.moreunit.extension";
  uses:="org.eclipse.jdt.core,
   org.moreunit.preferences,
   org.eclipse.ui",
 org.moreunit.wizards;x-friends:="org.moreunit.test";
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   org.eclipse.jdt.junit.wizards,
   org.moreunit.preferences,
   org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.ui"
Import-Package: org.moreunit.extensionpoints

