Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreUnit Plug-in
Bundle-SymbolicName: org.moreunit;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Activator: org.moreunit.MoreUnitPlugin
xxBundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.moreunit.core
xxEclipse-AutoStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: MoreUnit.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.moreunit;x-friends:="org.moreunit.test,org.moreuni
 t.mock",org.moreunit.actions;x-friends:="org.moreunit.test",org.moreu
 nit.annotation;x-friends:="org.moreunit.test",org.moreunit.decorator;
 x-friends:="org.moreunit.test";uses:="org.eclipse.jface.viewers",org.
 moreunit.elements; x-friends:="org.moreunit.test,  org.moreunit.mock,
   org.moreunit.mock.test,  org.moreunit.swtbot.test"; uses:="org.ecli
 pse.jdt.core,  org.eclipse.jface.viewers,  org.eclipse.jdt.core.dom, 
  org.eclipse.jface.text,  org.eclipse.core.resources,  org.eclipse.ui
 ",org.moreunit.extensionpoints;uses:="org.eclipse.jdt.core",org.moreu
 nit.handler;x-friends:="org.moreunit.test"; uses:="org.eclipse.jdt.co
 re,  org.eclipse.core.commands,  org.eclipse.ui",org.moreunit.images;
 x-friends:="org.moreunit";uses:="org.eclipse.jface.resource",org.more
 unit.log;x-friends:="org.moreunit.test,org.moreunit.extension",org.mo
 reunit.matching;x-friends:="org.moreunit.test",org.moreunit.preferenc
 es; x-friends:="org.moreunit.test,  org.moreunit.extension,  org.more
 unit.test.dependencies,  org.moreunit.swtbot.test,  org.moreunit.mock
 "; uses:="org.eclipse.jface.preference,  org.eclipse.jdt.core,  org.e
 clipse.ui,  com.bdaum.overlayPages",org.moreunit.properties;x-friends
 :="org.moreunit.test"; uses:="org.eclipse.jdt.core,  org.eclipse.jfac
 e.viewers,  org.eclipse.swt.events,  org.eclipse.ui.dialogs,  org.ecl
 ipse.swt.graphics,  org.eclipse.core.resources,  org.eclipse.jface.wi
 zard,  org.eclipse.swt.widgets,  org.eclipse.core.runtime",org.moreun
 it.refactoring;x-friends:="org.moreunit.test"; uses:="org.eclipse.jdt
 .core,  org.eclipse.ltk.core.refactoring.participants,  org.moreunit.
 elements,  org.eclipse.ltk.core.refactoring,  org.eclipse.core.runtim
 e",org.moreunit.ui; x-friends:="org.moreunit.test,  org.moreunit.swtb
 ot.test"; uses:="org.eclipse.jdt.core,  org.eclipse.jface.dialogs,  o
 rg.eclipse.jface.viewers,  org.eclipse.swt.events,  org.moreunit.elem
 ents,  org.eclipse.jface.action,  org.eclipse.ui,  org.eclipse.ui.par
 t,  org.eclipse.core.runtime,  org.eclipse.core.runtime.jobs,  org.ec
 lipse.swt.widgets",org.moreunit.util; x-friends:="org.moreunit.test, 
  org.moreunit.extension,  org.moreunit.mock"; uses:="org.eclipse.jdt.
 core,  org.moreunit.preferences,  org.eclipse.ui",org.moreunit.wizard
 s;x-friends:="org.moreunit.test"; uses:="org.eclipse.jface.dialogs,  
 org.eclipse.jdt.core,  org.eclipse.jface.viewers,  org.eclipse.jdt.ju
 nit.wizards,  org.moreunit.preferences,  org.eclipse.jface.wizard,  o
 rg.eclipse.core.runtime,  org.eclipse.swt.widgets,  org.eclipse.ui"
Import-Package: org.moreunit.extensionpoints

