Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreUnit Plug-in
Bundle-SymbolicName: org.moreunit;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: org.moreunit.MoreUnitPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.junit,
 org.eclipse.jdt.launching,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.core.manipulation
Eclipse-AutoStart: true
Bundle-ClassPath: .
Bundle-Vendor: www.moreunit.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.moreunit,
 org.moreunit.actions,
 org.moreunit.decorator,
 org.moreunit.elements,
 org.moreunit.handler,
 org.moreunit.hover,
 org.moreunit.images,
 org.moreunit.listener,
 org.moreunit.log,
 org.moreunit.preferences,
 org.moreunit.properties,
 org.moreunit.refactoring,
 org.moreunit.toolbar,
 org.moreunit.ui,
 org.moreunit.util,
 org.moreunit.wizards
