<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../org.moreunit.build/pom.xml</relativePath>
    <groupId>org.moreunit</groupId>
    <artifactId>moreunit</artifactId>
    <version>4.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>org.moreunit.report</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>

  <profiles>
    <profile>
      <id>coverage</id>
      <dependencies>
        <dependency>
          <groupId>org.moreunit</groupId>
          <artifactId>org.moreunit.core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.moreunit.plugins</groupId>
          <artifactId>org.moreunit</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.moreunit.plugins</groupId>
          <artifactId>org.moreunit.mock</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.moreunit</groupId>
          <artifactId>org.moreunit.core.test</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.moreunit.plugins</groupId>
          <artifactId>org.moreunit.mock.test</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.moreunit.plugins</groupId>
          <artifactId>org.moreunit.swtbot.test</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.moreunit.plugins</groupId>
          <artifactId>org.moreunit.test</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.moreunit.plugins</groupId>
          <artifactId>org.moreunit.mock.it</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>report-aggregate</id>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/../org.moreunit.build/target/site/jacoco-aggregate</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
