<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../org.moreunit.build/pom.xml</relativePath>
    <groupId>org.moreunit</groupId>
    <artifactId>moreunit</artifactId>
    <version>3.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.moreunit.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>${project.artifactId}</name>
  
  <build>
  	<plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/distribution-zip.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>org.moreunit-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	 <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <executions>
       <execution>
        <id>upload-repo</id>
        <phase>deploy</phase>
        <goals>
         <goal>exec</goal>
        </goals>
        <configuration>
          <executable>rsync</executable>
          <arguments>
            <argument>-avz</argument>
            <argument>--delete</argument>
            <argument>-e ssh</argument>
            <argument>${project.build.directory}/repository/</argument>
            <!-- also copies distribution file for cases when update site is not accessible from within Eclipse (for example in case of a weird enterprise proxy) -->
            <argument>${project.build.directory}/org.moreunit-${project.version}.zip</argument>
            <argument>${sourceforge.username},moreunit@web.sourceforge.net:/home/groups/m/mo/moreunit/htdocs/${rsync.dir}/</argument>
          </arguments>
        </configuration>
       </execution>
      </executions>
     </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>latestandgreatest</id>
      <properties>
        <rsync.dir>latestandgreatest</rsync.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <!-- also copies distribution file for cases when update site is not accessible from within Eclipse (for example in case of a weird enterprise proxy) -->
                <id>upload-distrib-file</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>rsync</executable>
                  <arguments>
                    <argument>-avz</argument>
                    <argument>--delete</argument>
                    <argument>-e ssh</argument>
                    <argument>${project.build.directory}/org.moreunit-${project.version}.zip</argument>
                    <argument>${sourceforge.username},moreunit@web.sourceforge.net:/home/groups/m/mo/moreunit/htdocs/${rsync.dir}/org.moreunit.zip</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project> 