Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestNG Support for MoreUnit
Bundle-SymbolicName: org.moreunit.testng;singleton:=true
Bundle-Version: 2.1.4.qualifier
Bundle-Activator: org.moreunit.testng.Activator
Require-Bundle: org.testng.eclipse;bundle-version="5.14.1",
 org.eclipse.search;bundle-version="3.5.0",
 org.moreunit;bundle-version="2.1.4",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: www.moreunit.org
