source.. = src/,\
           resources/
output.. = classes/
bin.includes = about.ini,\
               icons/,\
               META-INF/,\
               .,\
               plugin.xml,\
               resources/templates/, \
               lib/jakarta.activation.jar, \
               lib/jakarta.xml.bind-api.jar, \
               lib/jaxb-impl.jar
jre.compilation.profile = JavaSE-1.6
qualifier=none
