Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreUnit Dependencies: Guice
Bundle-SymbolicName: org.moreunit.dependencies.guice
Bundle-Version: 2.4.1.qualifier
Bundle-ClassPath: .,
 aopalliance-1.0.jar,
 guice-customloader-20090412.jar,
 peaberry-1.1.1.jar,
 peaberry.eclipse-1.1.1.jar
Bundle-Vendor: moreunit.sourceforge.net
Export-Package: com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.jndi,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.tools.jmx,
 com.google.inject.util,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.moreunit.dependencies.guice,
 org.ops4j.peaberry,
 org.ops4j.peaberry.builders,
 org.ops4j.peaberry.eclipse,
 org.ops4j.peaberry.internal,
 org.ops4j.peaberry.osgi,
 org.ops4j.peaberry.util,
 org.ops4j.peaberry.util.decorators,
 org.ops4j.peaberry.util.ldap
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0"
